<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(84, 211, 243);  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: rgb(254, 255, 255);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;  
        margin: auto;
        
    }   
 input[type=text], input[type=password] {   
        width: 30%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;  
        border: 2px solid black;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
        width: 50%;
        margin: auto;
    }   

  .last{
    padding: 0 40%;
  }
</style>   
</head>    
<body>    
    <center> <h1> Login Form </h1> </center>   
    <form>
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>  
            <div class='last'>   
             <a href="#">Forgot password? </a><br>
             <button type="button" class="btn btn-info"><a href="sign_up.html"> Don't have a accout?</a></button>
              
            </div> 
        </div>   
    </form>     
</body>     
</html>  